[33m7b8f660[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: in progress
[33mceefb6f[m HEAD@{1}: reset: moving to HEAD~1
[33m91ecca1[m HEAD@{2}: reset: moving to HEAD~1
[33m92931e6[m HEAD@{3}: commit (amend): in progress
[33m84dd69d[m HEAD@{4}: commit: in progress
[33m91ecca1[m HEAD@{5}: reset: moving to 91ecca15055e8d82b407f3c6b4eae62ecbc53091
[33m91ecca1[m HEAD@{6}: reset: moving to 91ecca15055e8d82b407f3c6b4eae62ecbc53091
[33me3aa303[m HEAD@{7}: reset: moving to e3aa3038e2b559b205a72bdf12bddc509b3701b4
[33me3aa303[m HEAD@{8}: reset: moving to e3aa3038e2b559b205a72bdf12bddc509b3701b4
[33mf8e13d5[m HEAD@{9}: commit: Revert "in progress"
[33me3aa303[m HEAD@{10}: commit: in progress
[33m91ecca1[m HEAD@{11}: reset: moving to 91ecca15055e8d82b407f3c6b4eae62ecbc53091
[33mcd54f76[m HEAD@{12}: commit: in progress
[33m91ecca1[m HEAD@{13}: commit: in progress
[33mceefb6f[m HEAD@{14}: commit: in progress
[33m7fbf26e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: commit: in progress
[33mf3ae588[m HEAD@{16}: commit: in progress
[33m61a7a7e[m HEAD@{17}: commit: in progress
[33m2326515[m HEAD@{18}: commit: in progress
[33mc28bdf5[m HEAD@{19}: commit: in progress
[33mc540456[m HEAD@{20}: commit: in progress
[33m4197b03[m HEAD@{21}: commit: testovoe
[33m7131fb4[m HEAD@{22}: commit: 5 maket
[33m963dd7f[m HEAD@{23}: commit: 5 макет
[33ma912761[m HEAD@{24}: commit: 11
[33m0e16b79[m HEAD@{25}: commit: finally
[33m3158887[m HEAD@{26}: commit: adaptive
[33m626ad4d[m HEAD@{27}: commit: animation
[33md0750f1[m HEAD@{28}: commit: static
[33m9300147[m HEAD@{29}: commit: minmax
[33mde08414[m HEAD@{30}: commit: js
[33m96e2531[m HEAD@{31}: commit: finally
[33mfc90473[m HEAD@{32}: commit: adpative
[33m8153394[m HEAD@{33}: commit: 3
[33mab94639[m HEAD@{34}: commit: maket
[33m6b85442[m HEAD@{35}: commit: projects
[33m26bfb4c[m HEAD@{36}: clone: from https://github.com/JaggKerby/Projects.git
